[33mcommit a04f90e447e2a7702326f08706da1cac0f665e5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: farukwebcode21 <farukahmadmk@yahoo.com>
Date:   Mon Nov 29 22:54:29 2021 +0600

    user login register to direct-location

[33mcommit 1a06cfa1240585f7a631bfebf8cc24a41e065157[m
Author: farukwebcode21 <farukahmadmk@yahoo.com>
Date:   Mon Nov 29 16:59:56 2021 +0600

    add text

[33mcommit 54d3c1896cb137a454e90ec88309df071b02f21a[m
Author: farukwebcode21 <farukahmadmk@yahoo.com>
Date:   Mon Nov 29 12:01:48 2021 +0600

    Initialize project using Create React App
